# HOSPITAL-MANAGEMENT

./: .gitignore  CreateAssistant.java  CreateDoctor.java  CreateMedicine.java  CreatePatient.java  DatabaseConfig.java  Discharge.java  GetConnection.java  Login.java  PasswordUtil.java  RetrievePatientsDID.java  ValidationUtils.java  pom.xml  setup-frontend.ps1  validation.js
frontend/src/: App.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: api.ts  websocket.ts
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hospital/controller/: UserController.java  WebSocketController.java
src/main/java/com/hospital/dao/: UserDAO.java
src/main/java/com/hospital/model/: Role.java  User.java
src/main/java/com/hospital/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/hospital/service/: UserService.java
src/main/java/com/hospital/service/impl/: UserServiceImpl.java
src/main/java/com/hospital/util/: DatabaseUtil.java  PasswordUtil.java
src/main/resources/: application.properties
